# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/user/application_security/secret_detection/pipeline/configure
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - CI/CD tools
  - IaC
  - Configuration management
  - test

build-docker-images:
  stage: CI/CD tools
  trigger:
    include: IaC/docker/.gitlab-ci.yml
  when: manual

terraform-medisupply:
  stage: IaC
  trigger:
    include: IaC/terraform/enviroments/gcloud/.gitlab-ci.yml
  when: manual

puppet-medisupply:
  stage: Configuration management
  trigger:
    include: IaC/configuration-management/puppet/.medisupply.gitlab-ci.yml
  when: manual

sast-secret-detection:
  stage: test
  trigger:
    include:
      - template: Jobs/Secret-Detection.gitlab-ci.yml
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  when: manual

sast-IaC:
  stage: test
  trigger:
    include:
      - template: Jobs/SAST-IaC.gitlab-ci.yml
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  when: manual