name: cliente-angular
services:
  cliente-angular-nginx:
    container_name: cliente-angular-nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      # - ./dist:/usr/src/app/dist
      - ./dist/web-clients/browser:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
    tty: true
    networks:
      - cliente-angular-network
    depends_on:
      - cliente-angular-builder
networks:
  cliente-angular-network:
    driver: bridge
