name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker-autenticacion:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Set lowercases
        run: |
          echo "repository_owner_lowercase=${github.repository_owner,,}" >> $GITHUB_ENV
          echo "repository_lowercase=${github.repository,,}"" >> $GITHUB_ENV
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ env.repository_owner_lowercase }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./Api/autenticacion
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ env.repository_lowercase  }}/autenticacion:latest

  docker-gestion-perfiles:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Set lowercases
        run: |
          echo "repository_owner_lowercase=${github.repository_owner,,}" >> $GITHUB_ENV
          echo "repository_lowercase=${github.repository,,}"" >> $GITHUB_ENV
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ env.repository_owner_lowercase }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./Api/gestion-perfiles
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ env.repository_lowercase }}/gestion-perfiles:latest
